# spring_practice

./: .gitignore  README.md
core/core/: build.gradle
core/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
core/core/src/main/java/hello/core/discount/: DiscountPolicy.java  DistcountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/core/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
core/core/src/test/java/hello/core/autowired/: AutowiredTest.java
core/core/src/test/java/hello/core/beanfind/: ApplicationContextExtendsFindTest.java
core/core/src/test/java/hello/core/discount/: RateDisCountPolicyTest.java
programatic-unit-test/: .gitignore  build.gradle  settings.gradle
programatic-unit-test/src/main/java/iloveyouboss/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  Profile.java  Question.java  ScoreCollection.java  Weight.java
programatic-unit-test/src/main/java/iloveyouboss/controller/: QuestionController.java
programatic-unit-test/src/main/java/iloveyouboss/domain/: Address.java  AddressRetriever.java  Answer.java  AnswerCollection.java  Bool.java  BooleanAnswer.java  BooleanQuestion.java  Criteria.java  Criterion.java  MatchListener.java  MatchSet.java  PercentileQuestion.java  Persistable.java  Profile.java  ProfileMatch.java  ProfileMatcher.java  ProfilePool.java  Question.java  ScoreCollection.java  Scoreable.java  StatCompiler.java  Weight.java
programatic-unit-test/src/main/java/iloveyouboss/scratch/: Bearing.java  BearingOutOfRangeException.java  Rectangle.java
programatic-unit-test/src/main/java/iloveyouboss/transmission/: Car.java  Gear.java  Moveable.java  Transmission.java
programatic-unit-test/src/main/java/iloveyouboss/util/: InvariantException.java  SparseArray.java
programatic-unit-test/src/main/java/scratch/: Bearing.java  Rectangle.java
programatic-unit-test/src/main/java/transmission/: Car.java  Gear.java  Moveable.java  Transmission.java
programatic-unit-test/src/main/java/util/: Http.java  HttpImpl.java  InvariantException.java  Match.java  Search.java  SparseArray.java
programatic-unit-test/src/test/java/iloveyouboss/: ProfileTest.java  ScoreCollectionTest.java
programatic-unit-test/src/test/java/iloveyouboss/controller/: QuestionControllerTest.java
programatic-unit-test/src/test/java/iloveyouboss/domain/: AddressRetrieverTest.java  AnswerCollectionTest.java  MatchSetTest.java  ProfileMatcherTest.java  ProfilePoolTest.java  ProfileTest.java  ScoreCollectionTest.java  StatCompilerTest.java
programatic-unit-test/src/test/java/iloveyouboss/scratch/: BearingTest.java  ConstrainsSidesTo.java  RectangleTest.java
programatic-unit-test/src/test/java/iloveyouboss/transmission/: TransmissionTest.java
programatic-unit-test/src/test/java/iloveyouboss/util/: SparseArrayTest.java
programatic-unit-test/src/test/java/scratch/: BearingTest.java  ConstrainsSidesTo.java  RectangleTest.java
programatic-unit-test/src/test/java/transmission/: TransmissionTest.java
programatic-unit-test/src/test/java/util/: ContainsMatches.java  SearchTest.java  SparseArrayTest.java
springboot-webservice/: .gitignore  build.gradle
springboot-webservice/src/main/java/com/seunghun/springboot/: Application.java
springboot-webservice/src/main/resources/static/js/app/: index.js
springboot-webservice/src/main/resources/templates/: index.mustache
springboot-webservice/src/main/resources/templates/layout/: footer.mustache  header.mustache
springboot-webservice/src/test/resources/: application.properties
(+887 files in other folders)
