url=local.db.com
username=local_username
password=local_password
#---
spring.config.activate.on-profile=dev
url=dev.db.com
username=dev_username
password=dev_password
#---
spring.config.activate.on-profile=prod
url=prod.db.com
username=prod_username
password=prod_password
