plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.seunghun.pjt'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '11'

repositories { // 각종 의존성들을 어떤 원격 저장소에서 받을 지 설정.
    mavenCentral()
    jcenter() // mavenCentral의 업로드 난이도때문에 jcenter로 많이 이동.
              // jcenter에 업로드하면, mavenCentral에 자동으로 업로드.
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}